{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmployeeSettings": {
    "EmployeeType": "teamlead",
    "EmployeeId": "1"
  }
}
